# IDriveConnectKitAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/actions/download-externals-action/: download.sh
.github/workflows/: build.yml
buildtools/: xunit_summary.py
gradle/wrapper/: gradle-wrapper.properties
idrivesecuritymodule/: build.gradle
idrivesecuritymodule/src/androidTest/java/me/hufman/idrivesecuritymodule/: AudioModuleTest.java
idrivesecuritymodule/src/main/: AndroidManifest.xml
idrivesecuritymodule/src/main/java/com/bmwgroup/connected/core/audio/: AudioModule.java
idrivesecuritymodule/src/main/java/com/bmwgroup/connected/core/security/: NativeRuntimeException.java
idrivesecuritymodule/src/main/java/com/bmwgroup/connected/core/services/security/: CarSecurityServiceImpl.kt
idrivesecuritymodule/src/main/jnilibs/: README
idrivesecuritymodule/src/main/res/values/: strings.xml
src/androidTest/: AndroidManifest.xml
src/androidTest/java/io/bimmergestalt/idriveconnectkit/android/: TestCarAPIAnnouncement.kt  TestCarAPIDiscovery.kt  TestConnectionListener.kt
src/androidTest/java/io/bimmergestalt/idriveconnectkit/android/security/: TestSecurityAccess.kt  TestSecurityModule.kt  TestSecurityService.kt
src/androidTest/java/me/hufman/idriveconnectionkit/android/: TestCarAPIDiscovery.kt  TestConnectionListener.kt  TestSecurityModule.kt  TestSecurityService.kt
src/androidTest/java/me/hufman/idriveconnectionkit/android/security/: TestSecurityAccess.kt  TestSecurityModule.kt  TestSecurityService.kt
src/main/: AndroidManifest.xml
src/main/aidl/com/bmwgroup/connected/internal/security/: ICarSecurityService.aidl
src/main/java/com/bmwgroup/connected/car/app/: BrandType.kt
src/main/java/io/bimmergestalt/idriveconnectkit/android/: CDSLiveData.kt  CarAPI.kt  CarAPIAppInfo.kt  CarAppAssetResources.kt  CarAppResources.kt  CertMangling.kt  IDriveConnectionListener.kt  IDriveConnectionStatus.kt
src/main/java/io/bimmergestalt/idriveconnectkit/android/security/: CertMangling.kt  KnownSecurityServices.kt  PrivateKeyHandling.kt  SecurityAccess.kt  SecurityModuleManager.kt  SecurityServiceManager.kt
src/main/java/me/hufman/idriveconnectionkit/android/: CarAPI.kt  CarAPIAppInfo.kt  CarAPIRegistrationListener.kt  CarAppResources.kt  CertMangling.kt  IDriveConnectionListener.kt  IDriveConnectionStatus.kt  IDriveListenerService.kt  PlugConnectionListener.kt  SecurityService.kt
src/main/java/me/hufman/idriveconnectionkit/android/security/: KnownSecurityServices.kt  SecurityAccess.kt  SecurityModuleManager.kt  SecurityServiceManager.kt
src/main/res/values/: strings.xml
src/test/java/io/bimmergestalt/idriveconnectkit/android/security/: PrivateKeyHandlingTest.kt
src/test/resources/: BMWAppKitDevelopment.p12
